//--------------------------------------------------------------------------------------------------
//
// Copyright (C) 2020 Leon Gierschner.  All Rights Reserved.
//
//--------------------------------------------------------------------------------------------------

#define BOOST_TEST_MODULE EasyOCL
#include <boost/test/unit_test.hpp>