//--------------------------------------------------------------------------------------------------
//
// Copyright (C) 2020 Leon Gierschner.  All Rights Reserved.
//
//--------------------------------------------------------------------------------------------------

#include "stdafx.h"
#include "DNP_ErrorEngine.h"

#define HANDLE_ERROR(name) case name : return #name 

QString EasyOCL::getErrorMessage(cl_int error)
{
   switch (error)
   {
   case CL_SUCCESS: return "";
      HANDLE_ERROR(CL_DEVICE_NOT_FOUND);
      HANDLE_ERROR(CL_DEVICE_NOT_AVAILABLE);
      HANDLE_ERROR(CL_COMPILER_NOT_AVAILABLE);
      HANDLE_ERROR(CL_MEM_OBJECT_ALLOCATION_FAILURE);
      HANDLE_ERROR(CL_OUT_OF_RESOURCES);
      HANDLE_ERROR(CL_OUT_OF_HOST_MEMORY);
      HANDLE_ERROR(CL_PROFILING_INFO_NOT_AVAILABLE);
      HANDLE_ERROR(CL_MEM_COPY_OVERLAP);
      HANDLE_ERROR(CL_IMAGE_FORMAT_MISMATCH);
      HANDLE_ERROR(CL_IMAGE_FORMAT_NOT_SUPPORTED);
      HANDLE_ERROR(CL_BUILD_PROGRAM_FAILURE);
      HANDLE_ERROR(CL_MAP_FAILURE);
      HANDLE_ERROR(CL_MISALIGNED_SUB_BUFFER_OFFSET);
      HANDLE_ERROR(CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST);
      HANDLE_ERROR(CL_COMPILE_PROGRAM_FAILURE);
      HANDLE_ERROR(CL_LINKER_NOT_AVAILABLE);
      HANDLE_ERROR(CL_LINK_PROGRAM_FAILURE);
      HANDLE_ERROR(CL_DEVICE_PARTITION_FAILED);
      HANDLE_ERROR(CL_KERNEL_ARG_INFO_NOT_AVAILABLE);
      HANDLE_ERROR(CL_INVALID_VALUE);
      HANDLE_ERROR(CL_INVALID_DEVICE_TYPE);
      HANDLE_ERROR(CL_INVALID_PLATFORM);
      HANDLE_ERROR(CL_INVALID_DEVICE);
      HANDLE_ERROR(CL_INVALID_CONTEXT);
      HANDLE_ERROR(CL_INVALID_QUEUE_PROPERTIES);
      HANDLE_ERROR(CL_INVALID_COMMAND_QUEUE);
      HANDLE_ERROR(CL_INVALID_HOST_PTR);
      HANDLE_ERROR(CL_INVALID_MEM_OBJECT);
      HANDLE_ERROR(CL_INVALID_IMAGE_FORMAT_DESCRIPTOR);
      HANDLE_ERROR(CL_INVALID_IMAGE_SIZE);
      HANDLE_ERROR(CL_INVALID_SAMPLER);
      HANDLE_ERROR(CL_INVALID_BINARY);
      HANDLE_ERROR(CL_INVALID_BUILD_OPTIONS);
      HANDLE_ERROR(CL_INVALID_PROGRAM);
      HANDLE_ERROR(CL_INVALID_PROGRAM_EXECUTABLE);
      HANDLE_ERROR(CL_INVALID_KERNEL_NAME);
      HANDLE_ERROR(CL_INVALID_KERNEL_DEFINITION);
      HANDLE_ERROR(CL_INVALID_KERNEL);
      HANDLE_ERROR(CL_INVALID_ARG_INDEX);
      HANDLE_ERROR(CL_INVALID_ARG_VALUE);
      HANDLE_ERROR(CL_INVALID_ARG_SIZE);
      HANDLE_ERROR(CL_INVALID_KERNEL_ARGS);
      HANDLE_ERROR(CL_INVALID_WORK_DIMENSION);
      HANDLE_ERROR(CL_INVALID_WORK_GROUP_SIZE);
      HANDLE_ERROR(CL_INVALID_WORK_ITEM_SIZE);
      HANDLE_ERROR(CL_INVALID_GLOBAL_OFFSET);
      HANDLE_ERROR(CL_INVALID_EVENT_WAIT_LIST);
      HANDLE_ERROR(CL_INVALID_EVENT);
      HANDLE_ERROR(CL_INVALID_OPERATION);
      HANDLE_ERROR(CL_INVALID_GL_OBJECT);
      HANDLE_ERROR(CL_INVALID_BUFFER_SIZE);
      HANDLE_ERROR(CL_INVALID_MIP_LEVEL);
      HANDLE_ERROR(CL_INVALID_GLOBAL_WORK_SIZE);
      HANDLE_ERROR(CL_INVALID_PROPERTY);
      HANDLE_ERROR(CL_INVALID_IMAGE_DESCRIPTOR);
      HANDLE_ERROR(CL_INVALID_COMPILER_OPTIONS);
      HANDLE_ERROR(CL_INVALID_LINKER_OPTIONS);
      HANDLE_ERROR(CL_INVALID_DEVICE_PARTITION_COUNT);
      HANDLE_ERROR(CL_INVALID_PIPE_SIZE);
      HANDLE_ERROR(CL_INVALID_DEVICE_QUEUE);
   default: return "";
   }
}
